########################################################################
# apps/oracle-auth
########################################################################

# Humanode OAuth2 credentials
AUTH_HUMANODE_CLIENT_ID="hackathon-participant"
AUTH_HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
AUTH_HUMANODE_URI_CALLBACK="http://localhost:3000/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# Mina Account that signs the BioAuth messages
AUTH_MINA_PRIVATE_KEY=

# Default BioAuth time-to-live; how long (in microseconds) that the bioauth is cached
AUTH_BIOAUTH_TTL="600000"

# cookie session secret; set to something random and unique
AUTH_SESSION_SECRET="XXXXXXXXXXXXXX"

# bypass BioAuth for local development, set the given UserId
# AUTH_DEVELOPMENT_AUTHD_USER=1


########################################################################
# apps/oracle-auth-test
########################################################################

# Mina Account that signs the BioAuth messages
# AUTH_TEST_MINA_PRIVATE_KEY=
