########################################################################
# Environment Configuration
# Variables declared in this file are used by nx, docker-compose, prisma
########################################################################


NODE_ENV="development"

# host directory for persisted files
HOST_DIR=./srv

# default hostname and email for https
HOSTNAME=localhost
# LETSENCRYPT_EMAIL=

# API server
API_AUTH=":TODO:"
API_URL="http://localhost:3001/api"
API_HOST="localhost"
API_PORT=3001

# Database
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# docker image
IMG_REPO=zkhumans
IMG_NAME=zkhumans
IMG_TAG=latest


########################################################################
# apps/indexer
########################################################################

# how often the indexer runs (seconds)
INDEXER_CYCLE_TIME="200"

# secret auth token
ZKAPP_SECRET_AUTH="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"


########################################################################
# apps/oracle-auth
########################################################################

AUTH_HOSTNAME="auth.example.com"
AUTH_URL="http://localhost:3002"

# Humanode OAuth2 credentials
AUTH_HUMANODE_CLIENT_ID="hackathon-participant"
AUTH_HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
AUTH_HUMANODE_URI_CALLBACK="http://localhost:3000/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# Mina Account that signs the BioAuth messages
AUTH_MINA_PRIVATE_KEY=

# Default BioAuth time-to-live; how long (in microseconds) that the bioauth is cached
AUTH_BIOAUTH_TTL="600000"

# cookie session secret; set to something random and unique
AUTH_SESSION_SECRET="XXXXXXXXXXXXXX"

# bypass BioAuth for local development, set the given UserId
# AUTH_DEVELOPMENT_AUTHD_USER=1


########################################################################
# apps/oracle-auth-test
########################################################################

AUTH_TEST_HOST="localhost"
AUTH_TEST_PORT=3002

# Mina Account that signs the BioAuth messages
# AUTH_TEST_MINA_PRIVATE_KEY=


########################################################################
# apps/zkapp-zkhumans
########################################################################

# the address (public key) of the zkApp account(s)
ZKAPP_ADDRESS_BIOAUTH=
ZKAPP_ADDRESS_IDENTITY_MANAGER=
