########################################################################
# Environment Configuration
# Variables declared in this file are used by nx, docker-compose, prisma
########################################################################


NODE_ENV="production"

# host directory for persisted files
HOST_DIR=/srv/example

# default hostname and email for https
HOSTNAME="dev.example.com"
LETSENCRYPT_EMAIL=admin@example.com

# API server
API_AUTH="XXXXXXXXXXXX"
API_URL="https://api.dev.example.com/api"
API_HOST="api"
API_PORT=3001

# Database
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="XXXXXXXXXX"
DATABASE_URL="postgresql://postgres:XXXXXXXXXX@postgres:5432/postgres"

# docker image
IMG_REPO=zkhumans
IMG_NAME=zkhumans
IMG_TAG=latest


########################################################################
# apps/oracle-auth
########################################################################

AUTH_HOSTNAME="auth.example.com"
AUTH_URL="https://auth.example.com"

# Humanode OAuth2 credentials
AUTH_HUMANODE_CLIENT_ID="example"
AUTH_HUMANODE_CLIENT_SECRET="XXXXXXXXXXXXX.XXXXXXXXXXXX"
AUTH_HUMANODE_URI_CALLBACK="https://auth.example.com/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# Mina Account that signs the BioAuth messages
AUTH_MINA_PRIVATE_KEY=

# Default BioAuth time-to-live; how long (in microseconds) that the bioauth is cached
AUTH_BIOAUTH_TTL="600000"

# cookie session secret; set to something random and unique
AUTH_SESSION_SECRET="XXXXXXXXXXXXXX"

# bypass BioAuth for local development, set the given UserId
# AUTH_DEVELOPMENT_AUTHD_USER=1


########################################################################
# apps/oracle-auth-test
########################################################################

AUTH_TEST_HOST="localhost"
AUTH_TEST_PORT=3002

# Mina Account that signs the BioAuth messages
# AUTH_TEST_MINA_PRIVATE_KEY=


########################################################################
# apps/zkapp-zkhumans
########################################################################

# the address (public key) of the zkApp account(s)
ZKAPP_ADDRESS_BIOAUTH=
ZKAPP_ADDRESS_IDENTITY_MANAGER=
